# sd-analysis

./: .gitignore  README.md  pom.xml
kody/: example.R  example.txt  logistic.R  macd.R  momentum.R  movingAverage.R  neural.R  tree.R
sdanalysis-client/sdanalysis-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
sdanalysis-client/sdanalysis-client/src/: index.html
sdanalysis-client/sdanalysis-client/src/app/: app.component.html  app.component.ts  app.module.ts  input-repository.ts
sdanalysis-client/sdanalysis-client/src/app/app-header/: app-header.component.html  app-header.component.ts
sdanalysis-client/sdanalysis-client/src/app/code-runner/: code-runner.service.ts
sdanalysis-client/sdanalysis-client/src/app/dto/: interpreterResult.ts
sdanalysis-client/sdanalysis-client/src/app/input/: input.component.html  input.component.ts
sdanalysis-client/sdanalysis-client/src/app/on-start/: strategy-input.component.html  strategy-input.component.ts
sdanalysis-client/sdanalysis-client/src/app/output/: message.ts  output.component.html  output.component.ts
sdanalysis-client/sdanalysis-client/src/app/session/: session.service.ts
sdanalysis-client/sdanalysis-client/src/app/stock-names-input/: stock-names-input.component.html  stock-names-input.component.ts
sdanalysis-client/sdanalysis-client/src/app/strategy/: strategy-input.component.html  strategy-input.component.ts  strategy-input.service.ts
src/main/java/pl/kapusta/sdanalysis/controller/: InterpreterController.java  SessionController.java  StrategyController.java
src/main/java/pl/kapusta/sdanalysis/dto/: CodeToExecuteDTO.java
src/main/java/pl/kapusta/sdanalysis/rinterpreter/: InterpreterResult.java  OperationResult.java  RRunner.java
src/main/java/pl/kapusta/sdanalysis/run/: CorsFilter.java  SdAnalysisApplication.java  ServletInitializer.java
src/main/java/pl/kapusta/sdanalysis/session/: NewSessionInfoProvider.java  NewSessionInfoProviderImpl.java  SessionRepository.java  SessionRepositoryImpl.java
src/main/java/pl/kapusta/sdanalysis/stocksource/: CompaniesData.java  IntrinioCompaniesDataMapAction.java  IntrinioDataProviderImpl.java  IntrinioMapAction.java  IntrinioStockDataMapAction.java  StockData.java  StockDataProvider.java  StockDataProviderImpl.java  StockDataResolver.java  StockDataResolverImpl.java  StockTmpController.java
src/main/java/pl/kapusta/sdanalysis/strategy/: Buyer.java  Logger.java  Strategy.java  StrategyHelp.java  StrategyRunExecutionResult.java  StrategyRunResult.java
src/main/java/pl/kapusta/sdanalysis/util/: Muter.java
src/test/java/pl/kapusta/sdanalysis/: SdAnalysisApplicationTests.java
